@media screen and (max-width: 1250px) {

    .main__img img{
        width: 62%;
    }

    .promo__slide__1 .main__img img{
        right: 0;
    }

    .examples__items {
        grid-column-gap: 50px;
    }

    .partners__item:not(:first-child)::before {
        right: 18%;
    }
}

@media screen and (max-width: 1160px) {
    .examples__items {
        grid-column-gap: 25px;
    }

    .about__description {
        width: 480px;
    }

    .about__promo {
        grid-template-rows: 208px 110px 80px auto;   
    }

    .partners__item:not(:first-child)::before {
        right: 14%;
    }
}

@media screen and (max-width: 1090px) {
    .examples__items {
        grid-template-columns: 0 300px 300px 0;
        grid-template-rows: 0 350px 350px 0;
        justify-content: center;
        grid-row-gap: 70px;
        grid-column-gap: 70px;
    }

    .examples__item:nth-child(1){
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .examples__item:nth-child(2){
        grid-row-start: 2;
        grid-column-start: 3;
    }

    .examples__item:nth-child(3){
        grid-row-start: 3;
        grid-column: 2/4;
        margin: 0 auto;
    }

    .about__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 50px; 
    }

    .about__description {
        width: 100%;
        margin-bottom: 30px;
    }

    .about__description > h3{
        margin: 15px 0;
    }

    .about__promo {
        width: 80%;
        display: grid;
        grid-template-areas: 
        "logo__image title title title"
        "logo__image procent-1 procent-2 procent-3"
        "logo__image descript-1 descript-2 descript-3";
        grid-template-rows: 70px 70px 70px auto;  
        grid-column-gap: 15px;
    }

    .about__promo__item:not(:first-child) {
        align-self:center;
    }

    .partners__item:not(:first-child)::before {    
        display: none;
    }

    .icon {
        width: 70px;
        height: 70px;
    }

    .footer__wrapper {
        justify-content: space-between;
    }

    .footer__discount {
        margin-left: 0;
    }
}

@media screen and (max-width: 1024px) {

    .header__nav__item:not(:last-child) {
        margin-right: 20px;
    }

    .header__trash img {
        margin-right: 10px;
    }
}

@media screen and (max-width: 960px) {
    .main {
        height: auto;
    }

    .main input {
        bottom: 240px;
    }

    .main__slide {
        flex-direction: column-reverse;
        align-items: center;
    }

    .main__img img{
        position: static;
        width: auto;
    }

    .main__img {
        height: auto;
    }

    .promo__slide__1 .main__img img{
        padding-top: 17px;
    }

    .promo__slide__3 .main__img img{
        padding-top: 19px;
    }

    .main__text {
        width: auto;
        height: 250px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 10px;
        text-align: center;
    }

    .main__title{
        font-size: 44px;
        line-height: 44px;
    }

    .examples__items {
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    }

    .about__wrapper {
        align-items: start;
    }

    .footer__wrapper {
        align-items: center;
        flex-direction: column;
        padding: 30px 0;
    }

    .footer__market span {
        font-size: 32px;
    }

    .footer__market {
        width: 490px;
        text-align: center;
    }
}

@media screen and (max-width: 880px) {
    .promo__slide__1 .main__img img{
        width: 600px;
    }

    .promo__slide__2 .main__img img{
        width: 570px;
    }

    .promo__slide__3 .main__img img{
        width: 650px;
    }
}

@media screen and (max-width: 850px) {
    .header__trash span {
        display: none;
    }

    .header__trash a:hover {
        border: none;
    }

    .header__trash img {
        margin-right: 0;
    }

    .main .promo__slide__button__1 {
        left: 45%;
    }
    
    .main .promo__slide__button__2 {
        left: 50%;
    }
    
    .main .promo__slide__button__3 {
        left: 55%;
    }

    .about__wrapper {
        align-items: center;
    }

    .about__promo {
        width: 360px;
        grid-template-areas: 
        "logo__image logo__image logo__image"
        "title title title"
        "procent-1 procent-2 procent-3"
        "descript-1 descript-2 descript-3"; 
        grid-template-rows: 208px 52px 80px auto; 
    }
}

@media screen and (max-width: 768px) {
    .header__logo {
        flex: 1;
    }

    .nav__button {
        display: inline-block;
        margin-right: 12px;
    }

    .nav__button:active {
        transform: scale(0.85);
    }

    .header__nav {
        display: none;
    }

    .header__trash {
        padding-top: 13px;
    }

    .header__nav {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
        height: 100%;
        padding: 70px 70px;
        background-color: rgba(118, 119, 182, 0.9);
    }

    .header__nav__items {
        flex-direction: column;
        align-items: start;
    }

    .header__nav__item {
        margin-bottom: 40px;
        font-size: 22px;
    }
    

    .header__nav .nav__button {
        position: absolute;
        right: 15px;
        top: 20px;
    }
    
    .examples__items {
        grid-template-columns: 0 300px 0;
        grid-template-rows: 0 350px 350px 350px 0;
        justify-content: center;
        grid-row-gap: 50px;
        grid-column-gap: 0;
    }

    .examples__item:nth-child(1){
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .examples__item:nth-child(2){
        grid-row-start: 3;
        grid-column-start: 2;
    }

    .examples__item:nth-child(3){
        grid-row-start: 4;
        grid-column: 2;
        margin: 0;
    }

    .contacts__wrapper {
        margin-top: 40px;
    }

    .contacts__map img {
        width: 130px;
        height: 100px;
        bottom: 18%;
    }

    .contacts__information {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;

        width: 100%;
        height: 130px;
        background-color: rgba(255, 255, 255, 0);
        position: static;
        padding: 0;
        margin: 10px auto;
    }

    .contacts__information__button  {
        flex-basis: 70%;
        text-align: right;
    }

    .contacts__information__button .push__button {
        padding: 16px 44px;
        margin-top: 0;
    }

    .contacts__map iframe {
        height: 300px;
    }
}

@media screen and (max-width: 740px) {
    .promo__slide__1 .main__img img{
        width: 450px;
    }

    .promo__slide__2 .main__img img{
        width: 438px;
    }

    .promo__slide__3 .main__img img{
        width: 498px;
    }
}

@media screen and (max-width: 570px) {
    .promo__slide__1 .main__img img{
        width: 345px;
    }

    .promo__slide__2 .main__img img{
        width: 336px;
    }

    .promo__slide__3 .main__img img{
        width: 368px;
    }
}

@media screen and (max-width: 540px) {
    .contacts__information {
        flex-direction: column;
        justify-content: start;
        align-items: start;

        width: 220px;
        height: 200px;
    }

    .contacts__information__button .push__button {
        margin-top: 15px;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .footer__discount {
        width: 300px;
        font-size: 14px;
    }

    .footer__discount span {
        font-size: 18px;
        line-height: 32px;
    }
}

@media screen and (max-width: 425px) {
    .promo__slide__1 .main__img img {
        width: 250px;
    }

    .promo__slide__2 .main__img img {
        width: 255px;
    }

    .promo__slide__3 .main__img img {
        width: 272px;
    }

    .main__title{
        font-size: 32px;
        font-weight: bold;
        line-height: 32px;
    }

    .main__description{
        font-size: 14px;
    }

    .main .promo__slide__button__1 {
        left: 42%;
    }
    
    .main .promo__slide__button__2 {
        left: 50%;
    }
    
    .main .promo__slide__button__3 {
        left: 58%;
    }

    .about__description > h3{
        font-size: 32px;
        line-height: 32px;
    }

    .about__promo__item:nth-child(1) img {
        width: 280px;
        height: 160px;
    }
    
    .about__promo {
        width: 280px;
        grid-template-areas: 
        "logo__image logo__image"
        "title title"
        "procent-1 descript-1 "
        "procent-2 descript-2"
        "procent-3 descript-3";
        grid-template-rows: 160px 60px 80px 80px 80px; 
    }
}

@media screen and (max-width: 375px) {
    .examples__item img {
        width: 100%;
        height: 130px;
    }

    .examples__items {
        grid-template-columns: 0 270px 0;
        grid-template-rows: 0 300px 300px 300px 0;
        justify-content: center;
        grid-row-gap: 30px;
        grid-column-gap: 0;
    }
}